# TestingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intact/testingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intact/testingapp/ui/activity/: ActivityTestSuite.kt  DetailActivityTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/intact/testingapp/ui/fragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intact/testingapp/: MainActivity.kt
app/src/main/java/com/intact/testingapp/data/: MovieDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/intact/testingapp/pojo/: DummyMovies.kt  Movie.kt
app/src/main/java/com/intact/testingapp/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/intact/testingapp/ui/fragment/: BaseFragmentFactory.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intact/testingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
