// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext{
        // Sdk and tools
        minSdkVersion = 21
        appVersionCode = 4
        gradleVersion = '3.6.3'
        targetSdkVersion = 29
        compileSdkVersion = 29
        appVersionName = "0.3"
        kotlinVersion = '1.3.72'
        googleServicesVersion = '4.3.3'

        // App dependencies
        jUnit = '4.13'
        paging = '2.1.2'
        glide = '4.11.0'
        paging = '2.1.2'
        legacy = '1.0.0'
        fragKTX = '1.2.4'
        testCore = '1.1.1'
        material = '1.1.0'
        cardView = '1.0.0'
        espresso = '3.2.0'
        jUnitExt = '1.1.1'
        testRules = '1.2.0'
        rxAndroid = '2.1.1'
        testCoreKtx = '1.1.0'
        testFragment = '1.2.4'
        espressoIntent = '3.2.0'
        navigation = '2.3.0-alpha06'
        recyclerviewVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
