apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.intact.testingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // espresso intent
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoIntent"

    // helper files
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$rootProject.testFragment"

    // test junit
    testImplementation "junit:junit:$rootProject.jUnit"

    // top three libraries are added to remove the boilerplate code
    androidTestImplementation "androidx.test:rules:$rootProject.testRules"
    androidTestImplementation "androidx.test:runner:$rootProject.testRules"

    // test android x core
    testImplementation 'androidx.test:core:' + rootProject.testCore
    androidTestImplementation 'androidx.test:core:' + rootProject.testCore

    // androidX ktx library i.e. ActivityScenario
    androidTestImplementation "androidx.test:core-ktx:$rootProject.testCoreKtx"

    // test android extension junit
    testImplementation 'androidx.test.ext:junit:' + rootProject.jUnitExt
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExt"

    // test espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

    // test dependency for fragment
    debugImplementation "androidx.fragment:fragment-testing:$rootProject.testFragment"
}
